<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cd08141b93548e489bb34ea178bd78e" Name="Diagram1">
        <EntityTypeShape EntityType="大配件管理系统Model.CarParts" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="大配件管理系统Model.EnterRecords" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="大配件管理系统Model.OutRecords" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="大配件管理系统Model.OverhaulInfor" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="大配件管理系统Model.PartsInfor" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="大配件管理系统Model.ReplaceInfor" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="大配件管理系统Model.UserInfor" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="大配件管理系统Model.WarehousingRecords" Width="1.5" PointX="6.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>